//----------------DATABASE------------------------------
MONGODB_URL =  mongodb+srv://hordofel:maman@cluster0.wamlk.mongodb.net/zando
//----------------

//----------------NEXT AUTH------------------------------
IPREGISTRY = 1md943p5f5tn4xmn
JWT_SECRET = lm.fnziafug!r!trbhu@mm:!ddd129865yJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MjY1MDQ0MiwiaWF0IjoxNjcyNjUwNDQyfQ.19fAfX2_S0JqTLbMJe3mmldjnfie§oDauGHkDLJyftncu_LBKfq74
NEXTAUTH_URL = http://localhost:3000
BASE_URL = http://localhost:3000
//----------------

//----------------PROVIDERS----------------
GITHUB_ID = 3f198cd6fc54365b4a87
GITHUB_SECRET = 1905e1dd1eaca7900410efb181f7ab9f1eedb8e6

GOOGLE_ID = 745857909071-1gdg7a7bu0b2qgqtrqp0i4c8ste4qbg6.apps.googleusercontent.com
GOOGLE_SECRET = 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

AUTH0_SECRET= replace-with-your-own-secret-generated-with-openssl
AUTH0_BASE_URL= http://localhost:3000
AUTH0_ISSUER = https://dev-3m3vgdiu.us.auth0.com
AUTH0_CLIENT_ID= XPiULgO7PYf8rK5uoEHHiJNzY3AKRYq2
AUTH0_CLIENT_SECRET= pcBr6Qfz79ZEMeJ06aQkR7XYklg4t-LVSx3EvCKLIs9BL8sZMwZ6nWfMHoYDBo_-
AUTH0_AUDIENCE=
AUTH0_SCOPE= openid profile

TWITTER_ID =
TWITTER_SECRET =
//----------------


//----------------MAILING SERVICE----------------
MAILING_SERVICE_CLIENT_ID = 419188011730-sfidk9i6humvkqlobjf5303gtur2gr2c.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//046ddH3dcBDwICgYIARAAGAQSNwF-L9Irkr7LwStKyiu1VQxFwYRevbf3I3TUnlOf7xM4GWoWRhbPlrp69yDos39XikWskAgqB78
MAILING_SERVICE_ACCESS_TOKEN = ya29.a0AX9GBdVkmqtmNt1oJCqGtzczEM1zfEKFcy5mnbaoZoXhppI5Uu6WsdBcd4S9skMU1C3lk55qXQDMCwvUffl5sP3WkjWbCZkK4fb8qQRzC20FetC-73cFC-xXwwW_zcgTcUpHfXaKkr9PsaGRnQ4KPTIl-CFXaCgYKAVMSARISFQHUCsbC3ZmkrGCPM4hwgvvRXQ2rjA0163
SENDER_EMAIL_ADDRESS = hordofel@gmail.com
//----------------

//----------------
ACTIVATION_TOKEN_SECRET = lm.fnziafug!r!trbhu@mm:!ddd129865yJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWR
RESET_TOKEN_SECRET = lm.fnziafug!r!trbhu@mm:!ddd129865yJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJ
//----------------